DB_URL=mongodb+srv://milad:TvCe3OxPQ3JnH72u@cluster0.18mfjys.mongodb.net/clinic
PORT=3000
ROUND=8 
TEXTFLOW_API=hOpMwpPvJ3F740vchU6Q6eOFoJE9Ws0xFSrWYNeBn3LYLk4O1kAGoc8cXoxYMVGO
MY_CLOUD_NAME="dh9gvhssv"
MY_CLOUD_KEY="179464247584557"
MY_CLOUD_SECRETKEY="SKFGs8s2yP_SGjJxslgJhd1rZaE"
TOKEN_SK=mynameismelad